spring.application.name=aws-java-spring

spring.datasource.url=jdbc:h2:file:./data/exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Security
spring.security.oauth.client.registration.google.client-id: your-client-id
spring.security.oauth.client.registration.google.client-secret: your-client-secret
spring.security.oauth.client.registration.google.scope: profile, email
spring.security.oauth.client.registration.google.redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
spring.security.oauth.client.registration.google.client-name: Google
spring.security.oauth.client.provider.google.authorization-uri: https://accounts.google.com/o/oauth2/auth
spring.security.oauth.client.provider.google.token-uri: https://oauth2.googleapis.com/token
spring.security.oauth.client.provider.google.user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth.client.provider.google.user-name-attribute: sub
